# Database
POSTGRES_USER=user # Username for the PostgreSQL database
POSTGRES_PASSWORD=password # Password for the PostgreSQL database
POSTGRES_DB=manageit_database # Name of the PostgreSQL database
DATABASE_URL=jdbc:postgresql://database:5432/manageit_database # JDBC URL for the PostgreSQL database

# Backend
FRONTEND_URL=http://localhost:4200 # The URL where the frontend application is hosted. For production, use the actual domain, e.g., http://frontend:80
JWT_SECRET_KEY=examplesecretkey48characterslongabcdef1234567890 # The secret key in base64 format used for signing JWT tokens

# Frontend
# In production, the frontend will be served from the same domain as the backend,
# so specifying http://localhost:8080/ is only necessary for local development.
# Update these URLs to match your production environment if needed.
NG_APP_API_URL=http://localhost:8080/api/v1 # Base URL for the API used by the frontend to communicate with the backend.
NG_APP_SOCKET_URL=http://localhost:8080/api/v1/ws # Base URL for WebSocket connections used by the frontend for real-time features.
